# TaimeApi

./: .env  .gitignore  Program.cs  README.md  Startup.cs  Taime.sln  TaimeApi.csproj  TaimeApi.sln  appsettings.json
Controllers/: UserController.cs
Controllers/v1/: AppointmentController.cs  HelthCheckController.cs  UserController.cs
Data/MySql/: MySqlProvider.cs
Data/MySql/Entities/: AddressEntity.cs  AppointmentEntity.cs  UserEntity.cs
Data/MySql/Repositories/: AppointmentRepository.cs  UserRepository.cs
Enums/: TaimeApiErrors.cs
Extensions/: EnumExtension.cs
Helpers/: AuthorizationHelper.cs  EnvLoaderHelper.cs  HttpHelper.cs
Migrations/: 20211108013947_InitialCreate.Designer.cs  20211108013947_InitialCreate.cs  20211108020350_InitialCreate2.Designer.cs  20211108020350_InitialCreate2.cs  ContextModelSnapshot.cs
Models/: AddressModel.cs  Context.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  BaseService.cs  UserService.cs
Settings/: AppSettings.cs
Taime.API/: Program.cs  Taime.API.csproj  WeatherForecast.cs
Taime.API/Controllers/: WeatherForecastController.cs
Taime.API/Controllers/v1/: AppointmentController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CollectionController.cs  HelthCheckController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Taime.API/Properties/: launchSettings.json
Taime.Application/: Taime.Application.csproj
Taime.Application/Constants/: AuthConstants.cs
Taime.Application/Contracts/: LoginRequest.cs  TokenResponse.cs
Taime.Application/Contracts/Auth/: LoginRequest.cs  RefreshRequest.cs  TokenResponse.cs
Taime.Application/Contracts/Brand/: BrandRequest.cs  BrandResponse.cs
Taime.Application/Contracts/Category/: CategoryRequest.cs  CategoryResponse.cs
Taime.Application/Contracts/Collection/: CollectionRequest.cs  CollectionResponse.cs
Taime.Application/Contracts/Product/: ProductDetailedResponse.cs  ProductRequest.cs  ProductResponse.cs
Taime.Application/Contracts/Shared/: ResultData.cs
Taime.Application/Contracts/Transaction/: TransactionRequest.cs  TransactionResponse.cs
Taime.Application/Contracts/User/: UserRequest.cs  UserResponse.cs
Taime.Application/Data/MySql/: MySqlContext.cs  MySqlProvider.cs
Taime.Application/Data/MySql/Entities/: AddressEntity.cs  AppointmentEntity.cs  BrandEntity.cs  CategoryEntity.cs  CollectionEntity.cs  ProductEntity.cs  ReviewEntity.cs  SkuEntity.cs  TransactionAddressEntity.cs  TransactionEntity.cs  TransactionItemEntity.cs  UserEntity.cs
Taime.Application/Data/MySql/Repositories/: AddressRepository.cs  AppointmentRepository.cs  BrandRepository.cs  CategoryRepository.cs  CollectionRepository.cs  ProductRepository.cs  ReviewRepository.cs  SkuRepository.cs  TransactionAddressRepository.cs  TransactionItemRepository.cs  TransactionRepository.cs  UserRepository.cs
Taime.Application/Enums/: TaimeApiErrors.cs
Taime.Application/Extensions/: EnumExtension.cs  StringExtension.cs
Taime.Application/Helpers/: AuthorizationHelper.cs  EnvLoaderHelper.cs  HashIdHelper.cs  HttpHelper.cs
Taime.Application/Services/: AppointmentService.cs  BrandService.cs  CategoryService.cs  CollectionService.cs  ProductService.cs  TransactionService.cs  UserService.cs
Taime.Application/Settings/: AppSettings.cs
Taime.Application/Utils/Attributes/: InjectionTypeAttribute.cs
Taime.Application/Utils/Data/Api/: HTTPApiCallRepository.cs
Taime.Application/Utils/Data/MySql/: MySqlEntityBase.cs  MySqlRepositoryBase.cs
Taime.Application/Utils/Extensions/: ConfigureSwaggerExtension.cs  ServiceCollectionExtension.cs
Taime.Application/Utils/Helpers/: ReflectionHelper.cs
Taime.Application/Utils/Services/: BaseService.cs
Taime.Application/Validators/: LoginRequestValidator.cs
Utils/: StartupBase.cs
Utils/Attributes/: InjectionTypeAttribute.cs
Utils/Data/Api/: HTTPApiCallRepository.cs
Utils/Data/MySql/: MySqlEntityBase.cs  MySqlRepositoryBase.cs
Utils/Extensions/: ConfigureSwaggerExtension.cs  ServiceCollectionExtension.cs
Utils/Helpers/: InjectionHelper.cs  ReflectionHelper.cs
Utils/Services/: BaseService.cs
